<!doctype html>
<html>
<head><title>page</title>
<style>
body{
  background-color:#FF3399;
  }
.container{
  background-color:white;
  height:400px;
  width:200px;
  padding:40px;
  margin-left:20px;
  margin:auto;
  margin-top:60px;
}
.a{
   color:black;
   font-size:20px;
   background-color:white;
}
div input[type=text],[type=password]{
   border:none;
   border-bottom:2px solid #FF3399;
   margin-left:2px;
   margin-top:30px;
   width:200px;
}
.b1{
  background-color:#FF3399;
  font-size:14px;
  margin-top:40px;
  margin-left:5px;
  width:200px;
  height:30px;
  border:none;
  border-radius:3px;
  color:white;
}
.b2{
float:right;
background-color:#069AF3;
font-size:12px;
color: white;
width:200px;
height:30px;
border:none;
display:inline-block;
border-radius:3px;
margin-top:10px;
margin-left:2px;
text-align:center;
display:flex;
text-indent:7px;
}
p{
margin-left:40px;
font-size:12px;
margin-top:20px;
}
.b3{
float:right;
background-color:#030764;
font-size:12px;
color: white;
width:200px;
height:30px;
border:none;
border-radius:3px;
margin-top:10px;
margin-left:2px;
text-align:center;
display:flex;
text-indent:7px;
} 
.u{
text-decoration:underline;
display:inline-flex;
text-decoration-color:#FF3399;

}
</style>
<body>
<div class="container">
<div class="a"><div class="u">Lo</div>gin</b></div>
<div><input type="text"></div>
<input type="password">
<button class="b1" value="continue">continue</button>
<p>or connect with social media</p>
<button class="b2" ><a><img src="/home/3-cse-a/Downloads/tweet.png" height=20px width=20px;>sign in with twitter</span></button>
<button class="b3"><a><img src="/home/3-cse-a/Downloads/facebook.webp" height=20px width=20px;>  sign in with facebook</span></button>
</div>
</body>
</html>
  
